[netflix]
# required
url=https://medium.com/feed/netflix-techblog
# optional field indicating how many last, unpublished posts to publish
# Default: all
numPosts=5

[linkedin]
# required
url=https://linkedin.com/blog
# optional field indicating how many last, unpublished posts to publish
# Default: all
numPosts=1